{
  "name": "s3uploader",
  "version": "1.0.0",
  "description": "a simple lambda to upload files to s3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dream Products",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.2",
    "aws-sdk": "^2.442.0",
    "fs": "0.0.1-security",
    "gm": "^1.23.1",
    "util": "^0.11.1"
  }
}
